#NCAR_1
SYSTEM = C3N4-4x4-H1-new
ISPIN = 2
PREC = Normal
ENCUT = 400
EDIFF = 1E-4

IBRION = -1
NELMIN = 8
ALGO = Fast
LREAL = A
LPLANE = .TRUE.
#NPAR = 3
NSIM = 4

ISIF = 2
NSW = 0
ISMEAR = -5 ; SIGMA = 0.05
#POTIM = 0.5
ISTART = 1
EDIFFG = -0.05
LWAVE = .TRUE.
LCHARG = .TRUE.

ICHARG = 11
LORBIT = 10

EMAX = 6.52
EMIN = -30.60
NEDOS = 800
NBANDS = 480

#MAGMOM = 3*4 16*0 38*0

#LMAXMIX = 6

#LDAU = .TRUE.
#LDAUTYPE = 2
#LDAUL = -1 -1 -1 3
#LDAUU = 0 0 0 5
#LDAUJ = 0 0 0 0
#LDAUPRINT = 0

#LVDW = .TRUE.
#IVDW = 12
